.intro-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: #000000;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.015) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 150, 0.015) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(0, 200, 255, 0.01) 0%, transparent 50%);
}

.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 0, 150, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(0, 200, 255, 0.02) 0%, transparent 50%);
  animation: pulse 6s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: rgba(0, 255, 255, 0.4);
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 255, 255, 0.5);
}

.intro-content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 2rem;
}

.logo-container {
  margin-bottom: 2rem;
}

.logo-icon {
  font-size: 120px;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.3));
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.intro-title {
  font-size: 5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.gradient-text {
  background: linear-gradient(135deg, #00cccc, #0099cc, #0066cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  text-shadow: 0 0 20px rgba(0, 204, 204, 0.4);
}

.gradient-text-alt {
  background: linear-gradient(135deg, #cc0066, #cc0099, #cc00cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  text-shadow: 0 0 20px rgba(204, 0, 102, 0.4);
}

.intro-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.intro-description {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.get-started-btn {
  padding: 1.2rem 3rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #000000;
  background: linear-gradient(135deg, #00cccc, #0099cc);
  border: 2px solid #00cccc;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 204, 204, 0.4),
              0 0 40px rgba(0, 204, 204, 0.2),
              inset 0 0 15px rgba(0, 204, 204, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.get-started-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.get-started-btn:hover::before {
  width: 300px;
  height: 300px;
}

.get-started-btn:hover {
  box-shadow: 0 0 35px rgba(0, 204, 204, 0.6),
              0 0 70px rgba(0, 204, 204, 0.3),
              inset 0 0 25px rgba(0, 204, 204, 0.25);
  transform: translateY(-3px) scale(1.05);
  background: linear-gradient(135deg, #00cccc, #00cccc);
  border-color: #00cccc;
}

.get-started-btn .arrow {
  font-size: 1.5rem;
  display: inline-block;
}

@media (max-width: 768px) {
  .intro-title {
    font-size: 3rem;
  }
  
  .logo-icon {
    font-size: 80px;
  }
  
  .intro-subtitle {
    font-size: 1.2rem;
  }
  
  .intro-description {
    font-size: 1rem;
  }
}

