.qrcheck-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: #000000;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 150, 0.02) 0%, transparent 50%);
}

.qrcheck-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 0, 150, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(204, 0, 102, 0.02) 0%, transparent 50%);
  animation: qrPulse 6s ease-in-out infinite;
}

@keyframes qrPulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

.qrcheck-content {
  position: relative;
  z-index: 10;
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.back-btn {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #00cccc;
  background: rgba(0, 204, 204, 0.08);
  border: 2px solid rgba(0, 204, 204, 0.25);
  border-radius: 25px;
  cursor: pointer;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 204, 204, 0.15);
}

.back-btn:hover {
  background: rgba(0, 204, 204, 0.15);
  border-color: #00cccc;
  box-shadow: 0 0 25px rgba(0, 204, 204, 0.3);
  transform: translateX(-5px);
}

.qrcheck-header {
  text-align: center;
  margin-bottom: 3rem;
}

.qrcheck-title {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.title-icon {
  font-size: 3.5rem;
  animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.qrcheck-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}

.scan-options {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.scan-option-btn {
  padding: 2rem 3rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  border: 2px solid;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  min-width: 200px;
  backdrop-filter: blur(10px);
}

.camera-btn {
  background: rgba(0, 204, 204, 0.1);
  border-color: #00cccc;
  box-shadow: 0 0 25px rgba(0, 204, 204, 0.3);
}

.camera-btn:hover {
  background: rgba(0, 204, 204, 0.2);
  box-shadow: 0 0 40px rgba(0, 204, 204, 0.5);
}

.upload-btn {
  background: rgba(204, 0, 102, 0.1);
  border-color: #cc0066;
  box-shadow: 0 0 25px rgba(204, 0, 102, 0.3);
}

.upload-btn:hover {
  background: rgba(204, 0, 102, 0.2);
  box-shadow: 0 0 40px rgba(204, 0, 102, 0.5);
}

.option-icon {
  font-size: 3rem;
}

.scanner-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.qr-reader {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #cc0066;
  box-shadow: 0 0 30px rgba(204, 0, 102, 0.4);
}

.stop-scan-btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #cc0066, #ff0066);
  border: 2px solid #cc0066;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(204, 0, 102, 0.4);
}

.stop-scan-btn:hover {
  box-shadow: 0 0 30px rgba(204, 0, 102, 0.6);
  transform: translateY(-3px);
}

.upload-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.uploaded-image-container {
  position: relative;
  max-width: 500px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #cc0066;
  box-shadow: 0 0 30px rgba(204, 0, 102, 0.4);
}

.uploaded-image {
  width: 100%;
  height: auto;
  display: block;
}

.scanning-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(204, 0, 102, 0.1);
  border-top-color: #cc0066;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.4);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.result-section {
  margin-top: 2rem;
}

.decoded-url-card {
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  border: 2px solid #00cccc;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7),
              0 0 30px rgba(0, 204, 204, 0.3);
  text-align: center;
}

.success-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  filter: drop-shadow(0 5px 15px rgba(0, 204, 204, 0.4));
}

.decoded-title {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
}

.decoded-url {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 204, 204, 0.2);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.url-label {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.url-value {
  color: #00cccc;
  font-weight: 500;
  word-break: break-all;
  font-size: 1.1rem;
  text-shadow: 0 0 8px rgba(0, 204, 204, 0.4);
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.analyze-btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #000000;
  background: linear-gradient(135deg, #00cccc, #00ffff);
  border: 2px solid #00cccc;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 204, 204, 0.4);
}

.analyze-btn:hover {
  box-shadow: 0 0 30px rgba(0, 204, 204, 0.6);
  transform: translateY(-3px);
}

.reset-btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.error-message {
  background: rgba(204, 0, 102, 0.2);
  border: 2px solid #cc0066;
  border-radius: 15px;
  padding: 1.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  box-shadow: 0 0 20px rgba(204, 0, 102, 0.3);
}

.error-icon {
  font-size: 2rem;
}

.error-close-btn {
  margin-left: auto;
  background: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.error-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .qrcheck-title {
    font-size: 2rem;
    flex-direction: column;
  }
  
  .title-icon {
    font-size: 2.5rem;
  }
  
  .scan-options {
    flex-direction: column;
    align-items: stretch;
  }
  
  .scan-option-btn {
    width: 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .analyze-btn,
  .reset-btn {
    width: 100%;
  }
}

