.app-container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: #000000;
}

.screen-wrapper {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  will-change: transform, opacity, filter;
}

.transition-layer {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle at 30% 50%, rgba(0, 204, 204, 0.35), transparent 60%),
              radial-gradient(circle at 70% 50%, rgba(204, 0, 102, 0.3), transparent 55%);
  mix-blend-mode: screen;
  pointer-events: none;
  filter: blur(40px);
  z-index: 20;
}



