* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background: #000000;
  color: #ffffff;
}

#root {
  width: 100%;
  min-height: 100vh;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  background: #000000;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00cccc, #cc0066);
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 204, 204, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00cccc, #cc0066);
  box-shadow: 0 0 12px rgba(0, 204, 204, 0.6);
}

